<!DOCTYPE html>
<html lang="en">
<head>
  <title>GCubes About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

   <link rel="icon" type="text/css" href="./assets/image/cube.png">
    
  <!-- font awesome -->
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Heebo|Raleway|Roboto+Mono|Rubik&display=swap" rel="stylesheet">

  <!--animate css  -->
  <link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <!-- external css -->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">


</head>
<body>

<!-- <div class="jumbotron text-center" style="margin-bottom:0">
  <h1>GENUINE CUBE ENTERPRISES</h1>
  <p>We specialized in real estate development and sales companies’ automated systems and business processes.</p> 
</div> -->



<section id="navbar-menu" class="container-fluid px-0">

 

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">

     <img class="img-fluid logo" src="./assets/image/cube.png"><label class="logoname">Genuine Cubes</label>

 
    

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbargcubes">

      <span class="navbar-toggler-icon"></span>

    </button>

    <div id="navbargcubes" class="collapse navbar-collapse" id="collapsibleNavbar">

      <ul class="navbar-nav ml-auto">

        <li class="nav-item">

          <a class="nav-link" href="./index.html">Home</a>

        </li>

        <li class="nav-item">

          <a class="nav-link active" href="./about.html">About</a>

        </li>

        <li class="nav-item">

          <a class="nav-link" href="./services.html">Services</a>

        </li>  

        <li class="nav-item">

          <a class="nav-link "  href="./getintouch.html">Contacts</a>

        </li>

      </ul>

    </div> 

  </nav>

 

  <div id="headabout" class="container text-center" style="margin-top:140px">
  <div id="aboutid1" class="row">
    <div class="col-12">
      <h2 class="about-tags">ABOUT US</h2>
      
    </div>
  </div>
</div>

<div class="container-fluid" style="margin-top:30px">
  <div id="aboutid2" class="row">
    <div class="col-12">
      <h3 class="about-tags text-center">GENUINE CUBES ENTERPRISE SOLUTIONS</h3>
      <p class="text-justify lead">GCubes Consultancies (Phils.), Inc. started in 2010 as an informal professional partnership between a Certified Public Accountant and a Computer Engineer.   Together with other experienced System Analysts and Programmers,  GCubes Consultancies (Phils.), Inc.   was formally incorporated on May 19, 2016  primarily to develop and provide systems for automated processes of organizations engaged in Real Estate Development and Sales  (horizontal and vertical). 
      </p>

      <p class="text-justify lead">
        GCubes Consultancies (Phils.), Inc. is an  organization  backed-up by over 50 years of combined experiences of its organizers/owners  in the fields  of finance, controllership,  audit, accounting, taxation, organizational development and the academe.  A combined 25 years of these were concentrated in Real Estate Development and Sales.  Among the experiences are Management positions and System Development projects undertakings in big Real Estate Developers, Audit Firm and Government Financial Institution.
      </p>
      </div>
  </div>
<!-- </div>

<div class="container-fluid" style="margin-top:30px"> -->
  <div id="aboutmission" class="row">
    <div class="col-sm-6">
      <h3 class="about-tags text-center"><strong>Mission Statement</strong></h3>
      <p class="text-justify lead">To be the most preferred provider of Real Estate Development and Sales System to satisfied clients in the Philippines within 10 years.</p>      
    </div>
    <div class="col-sm-6">
      <img class="img-fluid imgmission"src="./assets/image/mission.png">
    </div>
  </div>
<!-- </div>

<div class="container-fluid" style="margin-top:30px"> -->
  <div id="aboutvision" class="row">
    <div id="aboutvm" class="col-sm-6">

      <img class="img-fluid imgvision" src="./assets/image/vision.png">
      </div>
    <div id="aboutvm" class="col-sm-6">
      <h3 class="about-tags text-center"><strong>Vision Statement</strong></h3>
      <p class="text-justify lead">To share GCUBES ENTERPRISE SOLUTIONS, a  fully-integrated operational and financial Real Estate Development and Sales System to Start-Up and Existing Real Estate Developers in the Philippines by providing full implementation, migration, after-sales assistances and consultancy services. </p>
    </div>
  </div>
</div>



  </section>


     <footer id="footer1" class="footer bg-dark text-center">
      
      <p class="text-center p-3 mb-0"></p>
      <strong>Contact US</strong>
      <p>Tel. No: (02) 82428503</p>
      <p>E-mail: lexine1021@gmail</p>
    
      Lai Cajandab | GCubes Enterprise Solutions &copy; 2020
      
  
      </p>
      <p>DISCLAIMER: This website is intended for educational presentation only.</p>
     

    </footer>






  <!-- bootstrap dependencies -->
  <!-- jquery first then popper then bootstrap -->
  <!-- jquery library -->
  <script src="./assets/js/jquery-3.4.1.min.js"></script>
  <script src="./assets/js/popper.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>

</body>
</html>
