<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

   <link rel="icon" type="text/css" href="./assets/image/logo.jpg">
    
  <!-- font awesome -->
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Heebo|Raleway|Roboto+Mono|Rubik&display=swap" rel="stylesheet">

  <!--animate css  -->
  <link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <!-- external css -->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">


</head>
<body>

<!-- <div class="jumbotron text-center" style="margin-bottom:0">
  <h1>GENUINE CUBE ENTERPRISES</h1>
  <p>We specialized in real estate development and sales companies’ automated systems and business processes.</p> 
</div> -->
<div class="container-fluid  px-0" >
    



  
</div>


<section id="navbar-menu" class="container-fluid px-0">
    <h1 id="home-landing" class="text-center">Welcome Home</h1>
  
 
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">

   
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbargcubes">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbargcubes" class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="./about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./services.html">Services</a>
        </li>   
        <li class="nav-item">
          <a class="nav-link "  href="./genintouch.html">Contacts</a>
        </li> 
      </ul>
    </div>  
  </nav>
  <!-- end navbar -->


<div class="row">
  <div class="col-md-8 offset-md-2">
    <div id="carousel-home" class="carousel slide" data-ride="carousel">
      
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./assets/image/slide1.jpg" class="d-block w-100">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
            </div>
        </div>
        <!-- first slide -->
        <div class="carousel-item">
          <img src="./assets/image/slide2.jpg" class="d-block w-100">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
            </div>
        </div>
        <!-- 2nd slide -->
        <div class="carousel-item">
          <img src="./assets/image/slide2.jpg" class="d-block w-100">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
            </div>
        </div>
        <!-- 3rd slide -->

        <a class="carousel-control-prev" href="#carousel-home" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-prev" href="#carousel-home" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
        </a>


        <!-- <a href="#carousel-home" class="carousel-control-prev" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon carousel-control-next-icon"></span>
        </a>

        <a href="#carousel-home" class="carousel-control-prev" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon carousel-control-next-icon"></span>
        </a>

        <a href="#carousel-home" class="carousel-control-prev " role="button" data-slide="prev">
          <span class="carousel-control-prev-icon carousel-control-next-icon"></span>
        </a> -->

        
      <!-- end carousel inner -->
    </div>
    <!-- end carousel -->
  </div>
  <!-- end cols -->
</div>


<div class="row">
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img src="./assets/image/landing2.png" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
           </div>
          </div>
          <!-- 1stcard -->
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img src="./assets/image/landing2.png" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
           </div>
           </div>
          <!-- 2card -->
          <div class="col-md-4"> 
            <div class="card" style="width: 18rem;">
              <img src="./assets/image/landing2.png" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
           </div>
        </div>
       <!-- 3rdcard -->
        
      </div>






     <footer class="footer bg-primary fixed-bottom">
      <p class="text-center p-3 mb-0">
        Lai Cajandab | Zuitt Bootcamp &copy; 2020
      </p>
      
    </footer>


  </section>








  <!-- bootstrap dependencies -->
  <!-- jquery first then popper then bootstrap -->
  <!-- jquery library -->
  <script src="./assets/js/jquery-3.4.1.min.js"></script>
  <script src="./assets/js/popper.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>

</body>
</html>
