<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gcubes Contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

   <link rel="icon" type="text/css" href="./assets/image/cube.png">
    
  <!-- font awesome -->
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Heebo|Raleway|Roboto+Mono|Rubik&display=swap" rel="stylesheet">

  <!--animate css  -->
  <link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

   <!-- external css -->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

</head>
<body>



<section id="navbar-menu" class="container-fluid px-0">

 

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">

     <img class="img-fluid logo" src="./assets/image/cube.png"><label class="logoname">Genuine Cubes</label>

 
    

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbargcubes">

      <span class="navbar-toggler-icon"></span>

    </button>

    <div id="navbargcubes" class="collapse navbar-collapse" id="collapsibleNavbar">

      <ul class="navbar-nav ml-auto">

        <li class="nav-item">

          <a class="nav-link" href="./index.html">Home</a>

        </li>

        <li class="nav-item">

          <a class="nav-link" href="./about.html">About</a>

        </li>

        <li class="nav-item">

          <a class="nav-link" href="./services.html">Services</a>

        </li>  

        <li class="nav-item">

          <a class="nav-link active"  href="./getintouch.html">Contacts</a>

        </li>

      </ul>

    </div> 

  </nav>


<div id="headabout" class="container text-center" style="margin-top:140px">
  <div id="aboutid1" class="row">
    <div class="col-12">
    <!--   <h2 class="get-about-tags">GET IN TOUCH</h2> -->
      
    </div>
  </div>
</div>
</div>
 
  
    <div id="contactbox" class="row">

       <div id="contactbox2"class="col-lg-6 box">
       <!--  <img  src="./assets/image/contactus1.jpeg"> -->
       <div class="card1" style="width: 30rem;">
        <h2 class="get-about-tags text-center">GET IN TOUCH</h2>
              <iframe class="embed-responsive-item gmap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3862.1251086490215!2d121.00558791438783!3d14.534835582582744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c947d9d973bd%3A0x54b3358d1bf63bc9!2sDasman%20Residences!5e0!3m2!1sen!2sph!4v1583289747718!5m2!1sen!2sph" frameborder="0" allowfullscreen=""></iframe>
              <div class="card-body">
                
                <p><strong>Business Name: <small>Gcubes Enterprise Solutions</small></strong></p>
                <p><strong>Address: <small>Dasman Bldg., Pasay City</small></strong></p>
                <p><strong>Office No: <small>(02)82428503</small></strong></p>
                <p><strong>E-mail: <small>lexine1021@gmail.com</small></strong></p>
               <!--  <p class="card-text"></p>
                <a href=""  class="btn btn-primary">Go somewhere</a> -->
              </div>
           </div>
     

        <!-- end form -->
    </div>
      <div id="contactbox1" class="col-lg-6">
          <form id="frmmessage">
          <h2>Send your inquiries now!</h2>
          <div class="form-group">
            <label>Username :</label>
            <input type="text" id="username" class="form-control" placeholder="Enter Username here">
            <!-- form -->
            <div class="form-group">
            <label>E-mail :</label>
            <input type="text" id="email" class="form-control" placeholder="Enter E-mail here">
          </div>
         <!--  -->
          <div class="form-group">
            <label for="message">Message :</label>
            <textarea id="message" class="form-control" placeholder="Enter message here"></textarea>
          </div>
          <!--  -->
          <button class="btn btn-outline-secondary btn-block">Submit</button>

          </form>
       </div>
      </div>
    

      
   
      <!-- end google map -->
    </div>

    <!-- end row -->



</div>


</section>
<!-- end container -->


     <footer id="footer1" class="footer bg-dark text-center">
      
      <p class="text-center p-3 mb-0"></p>
      <strong>Contact US</strong>
      <p>Tel. No: (02) 82428503</p>
      <p>E-mail: lexine1021@gmail</p>
    
      Lai Cajandab | GCubes Enterprise Solutions &copy; 2020
      
  
      </p>
      <p>DISCLAIMER: This website is intended for educational presentation only.</p>
     

    </footer>





  <!-- bootstrap dependencies -->
  <!-- jquery first then popper then bootstrap -->
  <!-- jquery library -->
  <script src="./assets/js/jquery-3.4.1.min.js"></script>
  <script src="./assets/js/popper.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>

</body>
</html>
