<!DOCTYPE html>

<html lang="en">

<head>

  <title>GCubes Enterprise Solutions</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

   <link rel="icon" type="text/css" href="./assets/image/cube.png">

    

  <!-- font awesome -->

  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- google fonts -->

  <link href="https://fonts.googleapis.com/css?family=Heebo|Raleway|Roboto+Mono|Rubik&display=swap" rel="stylesheet">

  <!--animate css  -->

  <link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

 

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

 

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

 

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <!-- external css -->

  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">


</head>

<body>


<!-- <div class="jumbotron text-center" style="margin-bottom:0">

  <h1>GENUINE CUBE ENTERPRISES</h1>

  <p>We specialized in real estate development and sales companies’ automated systems and business processes.</p>

</div> -->


<section id="navbar-menu" class="container-fluid px-0">

 

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">

     <img class="img-fluid logo" src="./assets/image/cube.png"><label class="logoname">Genuine Cubes</label>

 

    

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbargcubes">

      <span class="navbar-toggler-icon"></span>

    </button>

    <div id="navbargcubes" class="collapse navbar-collapse" id="collapsibleNavbar">

      <ul class="navbar-nav ml-auto">

        <li class="nav-item">

          <a class="nav-link active" href="./index.html">Home</a>

        </li>

        <li class="nav-item">

          <a class="nav-link " href="./about.html">About</a>

        </li>

        <li class="nav-item">

          <a class="nav-link" href="./services.html">Services</a>

        </li>  

        <li class="nav-item">

          <a class="nav-link "  href="./getintouch.html">Contacts</a>

        </li>

      </ul>

    </div> 

  </nav>


<div class="container-fluid" style="margin-top:150px">
  <div id="aboutid2" class="row">
    <div class="col-12 text-center">
      <img class="imghome1" src="./assets/image/img1.jpeg">
      <h3 class="about-tags text-center">GENUINE CUBES ENTERPRISE SOLUTIONS</h3>
      <p class="text-justify lead">GCubes Consultancies (Phils.), Inc. started in 2010 as an informal professional partnership between a Certified Public Accountant and a Computer Engineer.   Together with other experienced System Analysts and Programmers,  GCubes Consultancies (Phils.), Inc.   was formally incorporated on May 19, 2016  primarily to develop and provide systems for automated processes of organizations engaged in Real Estate Development and Sales  (horizontal and vertical). 
      </p>

     
      <a href="./about.html" tyoe="button" class="btn btn-outline-secondary">LEARN MORE >></a>
      </div>
  </div>
<!-- </div>


<div class="container-fluid" style="margin-top:60px"> -->
  <div id="aboutid2" class="row">
    <div class="col-6 text-center">
      
      <h3 class="about-tags text-center">
     <img class="img5" src="./assets/image/img5.jpg">
      </div>

    <div id="solution2" class="col-6 text-center">
      
      <h3 class="about-tags text-center">OUR SOLUTIONS</h3>
      <p class="text-justify lead">A tailor-made system for your business
Unlike other enterprise resource planning (ERP) system providers, we do not offer a ready-made system usually dumped and installed for your business to follow and adopt.   Instead, we offer our expertise to give you a system based on our developed Core Systems (powered by GCube Enterprise Solutions®) containing the standard processes for your business which will be specifically tailored to your needs.
      </p>

     
      <a href="./about.html" tyoe="button" class="btn btn-outline-secondary">LEARN MORE >></a>
      </div>
  </div>

  <div id="aboutid2" class="row aboutid3">
    

    <div id="solution2" class="col-6 text-center">
      
      <h3 class="about-tags text-center">OUR SERVICES</h3>
      <p class="text-justify lead">A tailor-made system for your business
Unlike other enterprise resource planning (ERP) system providers, we do not offer a ready-made system usually dumped and installed for your business to follow and adopt.   Instead, we offer our expertise to give you a system based on our developed Core Systems (powered by GCube Enterprise Solutions®) containing the standard processes for your business which will be specifically tailored to your needs.
      </p>
    
      <a href="./about.html" tyoe="button" class="btn btn-outline-secondary">LEARN MORE ABOUT >></a>
      </div>
      <div class="col-6 text-center">
      
      <h3 class="about-tags text-center">
     <img class="img5" src="./assets/image/img5.jpg">
      </div>
  </div>
</div>









   <footer id="footer1" class="footer bg-dark text-center">
      
      <p class="text-center p-3 mb-0"></p>
      <strong>Contact US</strong>
      <p>Tel. No: (02) 82428503</p>
      <p>E-mail: lexine1021@gmail</p>
    
      Lai Cajandab | GCubes Enterprise Solutions &copy; 2020
      
  
      </p>
      <p>DISCLAIMER: This website is intended for educational presentation only.</p>
     

    </footer>

  </section>




  <!-- bootstrap dependencies -->

  <!-- jquery first then popper then bootstrap -->

  <!-- jquery library -->

  <script src="./assets/css/jquery-3.4.1.min.js"></script>

  <script src="./assets/css/popper.min.js"></script>

  <script src="./assets/css/bootstrap.min.js"></script>

</body>

</html>



