<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv-="X-UA-Compatible" content="IE=Edge">

	<title>GCubes Page</title>

  
    

	<!-- font awesome -->
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Heebo|Raleway|Roboto+Mono|Rubik&display=swap" rel="stylesheet">

	


</head>
<!--animate css  -->
  <link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

  <!-- bootstrap css -->
  <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

  <!-- external css -->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

<body>
<img class="img-fluid" src="./assets/image/landingpage.png">
  <section class="jumbotron-section">
    <div id="jumboland" class="jumbotron">
    
      <div class="col">
        <div class="container-fluid text-center">
 		 <h1 class="display-4">The Next Generation in</h1>
  			<h1 class="display-4">REAL ESTATE SYSTEM</h1>
   			</div>
		</div>
	</div>

<!-- </section>

 <section class="jumbotron-section"> -->
  <div id="jumboland1" class="jumbotron1">
      <div class="col">
        <div class="container-fluid text-center">
   			<hr class="my-4">
 			<p><strong>We specialized in real estate development companies for the automated systems and business processes.</strong></p>
  			<a href="./home.html" class="btn btn-warning btn-block btn-block btnindex">LEARN MORE>></a>
  		</div>
	</div>
	</div>
</section>



<!-- <img class="img-fluid" src="./assets/image/landingpage.png">
<section class="jumbotron-section">
  <div id="jumboland" class="jumbotron">
   
    <div class="col">
      
    <div class="container-fluid text-center">
    <h1>The Next Generation in </h1>
    <h1>REAL ESTATE SYSTEM</h1>
    <p class="lead"><strong>We specialized in real estate development companies for the automated systems and business processes.</strong></p>
    
     <hr class="my-4">

  <a href="./about.html" class="btn btn-warning btn-block btn-block">LEARN MORE ABOUT US >></a>
    </div>
  </div>
</div> -->

</section>




	<!-- bootstrap dependencies -->
	<!-- jquery first then popper then bootstrap -->
	<!-- jquery library -->
	<script src="./assets/js/jquery-3.4.1.min.js"></script>
	<script src="./assets/js/popper.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script>


</body>
</html>