<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gcubes Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

   <link rel="icon" type="text/css" href="./assets/image/cube.png">
    
  <!-- font awesome -->
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Heebo|Raleway|Roboto+Mono|Rubik&display=swap" rel="stylesheet">

  <!--animate css  -->
  <link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

   <!-- external css -->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

</head>
<body>




<section id="navbar-menu" class="container-fluid px-0">

 

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">

     <img class="img-fluid logo" src="./assets/image/cube.png"><label class="logoname">Genuine Cubes</label>

 

    

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbargcubes">

      <span class="navbar-toggler-icon"></span>

    </button>

    <div id="navbargcubes" class="collapse navbar-collapse" id="collapsibleNavbar">

      <ul class="navbar-nav ml-auto">

        <li class="nav-item">

          <a class="nav-link " href="./index.html">Home</a>

        </li>

        <li class="nav-item">

          <a class="nav-link " href="./about.html">About</a>

        </li>

        <li class="nav-item">

          <a class="nav-link active" href="./services.html">Services</a>

        </li>  

        <li class="nav-item">

          <a class="nav-link "  href="./getintouch.html">Contacts</a>

        </li>

      </ul>

    </div> 

  </nav>

<div class="container text-center" style="margin-top:140px">
  <div id="servicehead" class="row">
    <div class="col-12">
      <h2 class="about-tags">Services</h2>
      
    </div>
  </div>
</div>
 
 <div class="row">
  <div class="col-md-8 offset-md-2">
    <div id="carousel-home" class="carousel slide" data-ride="carousel">
      
      <div class="carousel-inner">
        <div id="imgservice" class="carousel-item active">
          <img src="./assets/image/imgrserv.jpg" class="d-block w-100">
            <div id="carourelbg" class="carousel-caption ">
              <h2>REAL ESTATE DEVELOPMENT AND SALES SYSTEMS:</h2>
              <p class="text-justify lead">
                  <strong>1. Real Estate Inventory Monitoring and Management System</strong>
                    <em>Project Planning and Development Module</em>
                    <em>Real Estate Inventory Management Module</em>
              </p>
             
            </div>
        </div>
        <!-- first slide -->
        <div id="imgservice" class="carousel-item">
            <img src="./assets/image/imgrserv.jpg" class="d-block w-100">
            <div id="carourelbg" class="carousel-caption d-none d-md-block">
               <p class="text-justify lead">
                <h2>REAL ESTATE DEVELOPMENT AND SALES SYSTEMS:</h2>
                   <strong>2. Sales Administration and Management System</strong>
                    <em>Sales Structure and Network Management Module</em>
                    <em>Sales Booking Module</em>
                                  
              </p>
              
            </div>
        </div>
        <!-- 2nd slide -->
        <div id="imgservice" class="carousel-item">
            <img src="./assets/image/imgrserv.jpg" class="d-block w-100">
            <div id="carourelbg" class="carousel-caption d-none d-md-block">
              <h2>REAL ESTATE DEVELOPMENT AND SALES SYSTEMS:</h2>
              <p class="text-justify lead">
                <strong>3. Accounts Servicing and Customer Relations Management System </strong>
                <em>Accounts Servicing Module </em>
                <em>Customer Relations Module</em>
              </p>
              
            </div>
        </div>

        <div id="imgservice" class="carousel-item">
            <img src="./assets/image/imgrserv.jpg" class="d-block w-100">
            <div id="carourelbg" class="carousel-caption d-none d-md-block">
              <h2>REAL ESTATE DEVELOPMENT AND SALES SYSTEMS:</h2>
               <p class="text-justify lead"> 
                <strong>4. Sales Commisions and Incentives Monitoring and Management System</strong>
                <em>Commission Contract and Entitlement Module</em>
                <em>Incentives Module</em>
                
              </p>             
            </div>
        </div>
        

        
        <a class="carousel-control-prev" href="#carousel-home" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#carousel-home" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
        </a>
        
      <!-- end carousel inner -->
    </div>
    <!-- end carousel -->
  </div>
  <!-- end cols -->
</div>



<div class="container">

  <div id="rowserv" class="row">

    <div id="service1"class="col-sm-6">
      <div class="jumbotron jumbotron-fluid jumboborder">
           <div class="container-fluid">
       <h4 class="display4 text-center">I. A tailor-made system for your business</h4>
     <p class="lead"> 
Unlike other enterprise resource planning (ERP) system providers, we do not offer a ready-made system usually dumped and installed for your business to follow and adopt.   Instead, we offer our expertise to give you a system based on our developed Core Systems (powered by GCube Enterprise Solutions®) containing the standard processes for your business which will be specifically tailored to your needs.</p>
  </div>
</div>

    </div>
    <div id="service1" class="col-sm-6">
     <div class="jumbotron jumbotron-fluid jumboborder">
    <div class="container-fluid">
    <h4 class="display4 text-center"> II.  Our services to oversee actual implementation</h4>
    <p class="lead">   
Any efficient system can fail if implementation is not properly executed in accordance to its design and purpose.  This happens when systems are sold and implementation is left with the client.

Other than to oversee actual implementation, our services for consultation will provide inputs and will cover implementation of possible changes in the business processes to augment the computerization.</p>
  </div>
</div>
    </div>
    
  </div>
</div>

</section>





<!-- end container -->
     <footer id="footer1" class="footer bg-dark text-center">
      
      <p class="text-center p-3 mb-0"></p>
      <strong>Contact US</strong>
      <p>Tel. No: (02) 82428503</p>
      <p>E-mail: lexine1021@gmail</p>
    
      Lai Cajandab | GCubes Enterprise Solutions &copy; 2020
      
  
      </p>
      <p>DISCLAIMER: This website is intended for educational presentation only.</p>
     

    </footer>







  <!-- bootstrap dependencies -->
  <!-- jquery first then popper then bootstrap -->
  <!-- jquery library -->
  <script src="./assets/js/jquery-3.4.1.min.js"></script>
  <script src="./assets/js/popper.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>

</body>
</html>
