<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gcubes Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

   <link rel="icon" type="text/css" href="./assets/image/cube.jpg">
    
  <!-- font awesome -->
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Heebo|Raleway|Roboto+Mono|Rubik&display=swap" rel="stylesheet">

  <!--animate css  -->
  <link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

   <!-- external css -->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

</head>
<body>




<section id="navbarserv" class="container-fluid px-0">
 <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
 <img class="logoimg" src="./assets/image/cube.png">
     <label class="logoname">GCubes Enterprise Solutions</label>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav" >
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
        <a class="nav-link" href="./index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="./about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="./services.html">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./getintouch.html">Contact</a>
      </li>
    </ul>
  </div>
</nav>
 
 

  <div id="headabout" class="container text-center" style="margin-top:140px">
  <div id="aboutid1" class="row">
    <div class="col-sm-12">

      <div>
    <nav id="pagecall" aria-label="Page Services">
  <ul class="pagination justify-content-center">
    <li class="page-item disabled">
      <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
    </li>
    <li class="page-item"><a class="page-link" href="./servicepage1.html">1</a></li>
    <li class="page-item"><a class="page-link" href="./servicepage2.html">2</a></li>
    <li class="page-item"><a class="page-link" href="./servicepage3.html">3</a></li>
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav>
</div>
      <h2 class="about-tags">Services</h2>
      <p class="text-justify lead">
        Real Estate Joint Venture Monitoring and Management System
  LEASING BUSINESS SYSTEMS:
    Lease Monitoring and Management System

PRODUCTION AND MANUFACTURING SYSTEMS:
  Inventory Monitoring and Management System

Production/Manufacturing Process Set-Up System
Process Definition Module
Setting of Batch Standards for Quantity and Costs
    Input and Output definitions
  Actual Production/Manufacturing Flow Monitoring and Management System
    Actual Materials, Direct Labor and Applied Overhead Input Module
    Actual Overhead Monitoring Module
  By-Products/Factory Seconds Monitoring and Management System
  Standards and Variance Analysis System
</p>
      
    </div>
  </div>
</div>









</section>

<!-- end container -->

     <footer class="footer bg-primary fixed-bottom">
      <p class="text-center p-3 mb-0">
        Lai Cajandab | Zuitt Bootcamp &copy; 2020
      </p>
      
    </footer>






  <!-- bootstrap dependencies -->
  <!-- jquery first then popper then bootstrap -->
  <!-- jquery library -->
  <script src="./assets/js/jquery-3.4.1.min.js"></script>
  <script src="./assets/js/popper.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>

</body>
</html>
